.gallery-container {
    padding: 20px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
  }
  
  h1 {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .react-photo-gallery--gallery {
    display: grid;
    grid-gap: 10px;
  }
  
  .gallery-container img {
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding-right: 0.5rem;
  }
  
  img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .lightbox-prev, .lightbox-next {
    background-color: rgba(0, 0, 0, 0.8) !important;
    border-radius: 50%;
    padding: 10px !important;
  }
  
  .lightbox-close {
    color: #fff;
    background-color: rgba(255, 0, 0, 0.8) !important;
  }
  
.summary {
  margin-top: '20px';
  text-align: 'center';
  font-size: '1.2rem';
  color: '#333';
}

.comments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.comment-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 15px;
  width: 250px;
  display: flex;
  align-items: flex-start;
  margin: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left:0.25rem;
  margin-top:-0.5rem;
}

.comment-content {
  flex-grow: 1;
}

.comment-content strong {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.comment-content p {
  margin: 0;
  color: #555;
  border: 2px solid rgba(0, 0, 0, 0.3);
}